/* HOTEL SECTION ONE */ 

#hotelSectionOne{
    background-image: url('../../Images/HotelInteriorOne.jpg');
    height: 750px;
    background-size: cover; 
}

#hotelSectionOneTitle {
    position: relative;
    top: 40%; 
    left: 25%;
    padding: 1%;
    width: 50%; 
    border-radius: 10px;
    background-color: rgba(0,0,0, .6);
    color: white; 
    text-align: center;
    font-size: 35px; 
 }

 /* HOTEL SECTION TWO */ 

 #hotelSectionTwo{
     display: grid; 
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 4fr;
     grid-template-areas: 
     "hotelTitle hotelImage"
     "hotelDesc hotelImage";
 }

 #hotelSectionTwoTitle {
     grid-area: hotelTitle;
     font-size: 35px; 
     text-align:center; 
     border: black double 5px; 
     margin: 2%; 
 }

 #hotelSectionTwoText {
     grid-area: hotelDesc;
     margin: 2%; 
     padding: 5%; 
     font-size: 20px; 
 }


 #hotelSectionTwoImageContainer {
     grid-area: hotelImage;
     display: grid; 
     align-items: center; 
     justify-items: center; ;
     margin: 3%; 
 }

 #hotelSectionTwoImage{
     width: 90%; 
     height: 50%; 
 }

 /* HOTEL SECTION THREE */ 

 #hotelSectionThree{
     display: grid; 
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 4fr;
     grid-template-areas: 
     "historyImage historyTitle"
     "historyImage historyDesc";
 }

 #hotelSectionThreeTitle {
    grid-area: historyTitle;
    font-size: 35px; 
    text-align:center; 
    border: black double 5px; 
    margin: 2%; 
}

#hotelSectionThreeText {
    grid-area: historyDesc;
    margin: 2%; 
    padding: 5%; 
    font-size: 20px; 
}


#hotelSectionThreeImageContainer {
    grid-area: historyImage;
    display: grid; 
    align-items: center; 
    justify-items: center; ;
    margin: 3%; 
}

#hotelSectionThreeImage{
    width: 90%; 
    height: 50%; 
}

 /* HOTEL SECTION FOUR */ 

#hotelSectionFour {
    background-image: url('../../Images/HotelExteriorFour.jpg');
    height: 750px; 
    background-size: cover; 
}

#hotelSectionFourBackgroundLayer {
    background-color: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%; 
}

#hotelSectionFourAmenititesContainer{
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 2fr 2fr; 
    grid-template-areas:
    "sectFourTitle sectFourTitle"
    "sectFourAmenOne sectFourAmenTwo"
    "sectFourAmenThree sectFourAmenFour";
    position: relative;
    top: 100px;
    color: white; 
}



#hotelSectionFourTitle{
    grid-area: sectFourTitle;
    font-size: 35px; 
}

#hotelSectionFourAmenityOne{
    grid-area: sectFourAmenOne; 
}

#hotelSectionFourAmenityTwo{
    grid-area: sectFourAmenTwo;
}
#hotelSectionFourAmenityThree{
    grid-area: sectFourAmenThree;
}
#hotelSectionFourAmenityFour{
    grid-area: sectFourAmenFour;
}

.hotelSectionFontAwesomeIcon {
  padding-bottom: 25%; 
  display: grid; 
  justify-items: center;
}

.hotelSectionFontAwesomeIconTitle{
   border-bottom: 2px solid white; 
}

@media (max-width: 900px){
     /* HOTEL SECTION FOUR */ 
     #hotelSectionTwo{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 2fr 3fr;
        grid-template-areas: 
        "hotelTitle"
        "hotelImage"
        "hotelDesc"
    }

    #hotelSectionThree{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 2fr 3fr;
        grid-template-areas: 
        "historyTitle"
        "historyImage"
        "historyDesc";
    }
    #hotelSectionFourTitle{
        font-size: 20px; 
        text-align: center; 
    }
}