
#mainTitleSection{
   background-image: url('./Images/ForestImageOne.jpg');
   height: 650px; 
   background-size: cover;
}

.sectionTextFormatting {
    position: relative;
    top: 50%; 
    color: white; 
    text-align: center;
}

#mainSectionDivideOne {
height: 650px
}


#mainSubSectionDivideOne {
    position: relative; 
    background-color: white; 
    width: 35%; 
    top: 20%; 
    left: 10%; 
    z-index: 26
}

#mainSubSectionDivideTwo {
   position:relative;
   top: -20%; 
   display:flex;
   justify-content: center;
}

#imgSubSectionDivideTwo {
    height: 50%; 
}
#mainSectionDivideTwo{
    height: 650px; 
    color: white; 
    background-image: url('./Images/rockyMountainOne.jpeg');
    background-size: cover;
}

/* MAIN SECTION ROOM DESCRIPTION */ 

#mainSectionRoomDescription {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    justify-content: center;
    grid-gap: 5%;
  
}

#mainSectionRoomPicOne{
    position: relative;  
    top: 10%;
    left: 15%; 
    order: 1; 
}

#mainSectionRoomQuote{
    order: 2
}

#mainSectionRoomQuoteText{
  width:95%; 
  padding-top: 15%;  
  font-size: 30px;
  text-align:center; 
}

#mainSectionSummary {
    width: 80%; 
    text-align: center; 
    padding-left: 12%;
    padding-top: 12%; 
    order: 3
}

#mainSectionRoomPicTwo{
    order: 4
}

#mainSectionRoomPicTwoImage{
 position: relative;
 bottom: 15%;
 right: 15%;
}


.mainSectionImgClass {
    width: 100%;
    height: 100%;
}


@media (max-width: 900px){
    /**Main Section Divide One **/
    #mainSectionDivideOne {
        height: 100%
        }
    #mainSectionDivideOne {
        display: grid; 
        justify-content: center;
    }
    #mainSubSectionDivideOne, #mainSubSectionDivideTwo{
        position: static; 
    }
    #mainSubSectionDivideOne{
        width: 100%; 
    }
   
    #imgSubSectionDivideTwo{
        height: 100%;
        width: 100%; 
    }
    /** Main Section Room Description **/
    #mainSectionRoomDescription{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }


    #mainSectionRoomPicOne{
        position: static;  
    }
    #mainSectionRoomPicTwo{
        order: 3;
    }

    #mainSectionSummary {
        order: 4
    }
    
    #mainSectionRoomPicTwoImage {
       position: static; 
    }

    #mainSectionRoomQuote{
        order: 2;
    }

    #mainSectionRoomQuoteText{
        width: 100%; 
        padding-top: 0px;  
        font-size: 30px;
        text-align:center; 
      }

      #mainSectionSummary {
        padding-top: 0%; 
      
    }

}